<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SSPA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="app.css">
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="container">
        <h1>KAJIAN SISTEM SARAAN PERKHIDMATAN AWAM</h1>
        <ul>
          <li>
            <a href="#skop-kemamp...-saraan">SKOP: KEMAMPANAN SARAAN</a>
            <ul>
              <li><a href="#struktur-gaji">STRUKTUR GAJI</a></li>
              <li><a href="#elaun">ELAUN</a></li>
              <li><a href="#kemudahan">KEMUDAHAN</a></li>
            </ul>
          </li>
          <li>
            <a href="#skop-pembangunan-organisasi"
              >SKOP: PEMBANGUNAN ORGANISASI</a
            >
            <ul>
              <li>
                <a href="#struktur-perkhidmatan">STRUKTUR PERKHIDMATAN</a>
              </li>
              <li><a href="#skim-perkhidmatan">SKIM PERKHIDMATAN</a></li>
            </ul>
          </li>
          <li>
            <a href="#skop-pengurusan-bakat">SKOP: PENGURUSAN BAKAT</a>
            <ul>
              <li>
                <a href="#prestasi-dan-kompetensi">PRESTASI DAN KOMPETENSI</a>
              </li>
              <li><a href="#kemajuan-kerjaya">KEMAJUAN KERJAYA</a></li>
              <li><a href="#ganjaran">GANJARAN</a></li>
              <li>
                <a href="#tatatertib-dan-penamatan">TATATERTIB DAN PENAMATAN</a>
              </li>
            </ul>
          </li>
        </ul>
        <hr />
        <h2 id="skop-kemamp...-saraan">SKOP: KEMAMPANAN SARAAN</h2>
        <h3 id="struktur-gaji">STRUKTUR GAJI</h3>
        <p>
          Dalam konteks struktur gaji untuk jawatan Penolong Pegawai Farmasi
          dalam sektor awam, berikut adalah dua cadangan beserta justifikasi
          terperinci:
        </p>
        <p>
          <strong
            >Cadangan 1: Penambahbaikan Skim Imbuhan Tetap Berdasarkan Kelayakan
            dan Pengalaman:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Meningkatkan skim imbuhan tetap bagi
            Penolong Pegawai Farmasi berdasarkan tahap kelayakan dan pengalaman
            mereka. Ini bermaksud memberikan imbuhan tambahan untuk pencapaian
            kelayakan tambahan, seperti ijazah sarjana, pengalaman kerja yang
            relevan, atau latihan khusus dalam farmasi.
          </li>
          <li>
            <strong>Justifikasi:</strong> Penambahbaikan dalam skim imbuhan
            tetap akan memberikan insentif kepada Penolong Pegawai Farmasi untuk
            melanjutkan pendidikan dan pengembangan profesional mereka dalam
            bidang farmasi. Ini akan menggalakkan mereka untuk memperoleh
            kelayakan tambahan dan pengalaman yang akan meningkatkan kemahiran
            dan pengetahuan mereka. Selain itu, ini akan mencerminkan pemikiran
            yang adil kerana individu yang lebih berkelayakan dan berpengalaman
            harus diberi ganjaran yang lebih besar atas usaha dan komitmen
            mereka dalam perkhidmatan farmasi.
          </li>
        </ul>
        <p>
          <strong
            >Cadangan 2: Kajian Kadar Upah yang Sesuai dan Berasaskan
            Relativiti:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Melakukan kajian menyeluruh terhadap
            kadar upah untuk jawatan Penolong Pegawai Farmasi dengan merujuk
            kepada keperluan industri farmasi dan pasaran tenaga kerja. Ini akan
            memastikan bahawa gaji pokok dan komponen berubah mereka adalah
            kompetitif dan sepadan dengan pasaran.
          </li>
          <li>
            <strong>Justifikasi:</strong> Kajian gaji yang sesuai dan berasaskan
            relativiti akan memastikan bahawa Penolong Pegawai Farmasi dalam
            perkhidmatan awam menerima ganjaran yang adil dan sepadan dengan
            keperluan pasaran tenaga kerja dalam industri farmasi. Ini penting
            untuk mengekalkan bakat berkualiti dalam perkhidmatan awam dan
            memotivasikan mereka untuk terus berkhidmat dengan cemerlang. Selain
            itu, ia akan membantu menjaga kesaksamaan dalam struktur gaji dan
            memberi insentif kepada individu untuk menyertai atau tetap
            berkhidmat dalam perkhidmatan awam.
          </li>
        </ul>
        <p>
          Melalui cadangan-cadangan ini, kita dapat memastikan bahawa struktur
          gaji untuk jawatan Penolong Pegawai Farmasi adalah kompetitif, adil,
          dan memotivasikan mereka untuk mencapai prestasi tertinggi dalam
          penyediaan perkhidmatan farmasi dalam perkhidmatan awam.
        </p>
        <h3 id="elaun">ELAUN</h3>
        <p>
          Dalam konteks elaun untuk jawatan Penolong Pegawai Farmasi dalam
          sektor awam, berikut adalah dua cadangan beserta justifikasi
          terperinci:
        </p>
        <p>
          <strong
            >Cadangan 1: Pengenalan Elaun Khusus untuk Latihan dan Pengembangan
            Profesional:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Memperkenalkan elaun khusus untuk
            Penolong Pegawai Farmasi yang mengikuti latihan lanjutan, kursus
            pembangunan profesional, atau pengiktirafan tambahan dalam bidang
            farmasi. Elaun ini akan diberikan sebagai insentif untuk
            meningkatkan pengetahuan dan kemahiran mereka.
          </li>
          <li>
            <strong>Justifikasi:</strong> Latihan dan pengembangan profesional
            adalah penting dalam menjaga kemahiran dan pengetahuan yang
            berkaitan dengan farmasi yang sentiasa berubah. Dengan
            memperkenalkan elaun khusus untuk latihan ini, kita akan memberikan
            insentif kepada Penolong Pegawai Farmasi untuk terus memperbaharui
            pengetahuan mereka. Ini akan memberi manfaat kepada perkhidmatan
            farmasi dengan memastikan perkhidmatan farmasi yang berkualiti.
          </li>
        </ul>
        <p>
          <strong
            >Cadangan 2: Elaun Kenaikan Tanggungjawab Berdasarkan
            Prestasi:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Memperkenalkan elaun kenaikan
            tanggungjawab yang diberikan kepada Penolong Pegawai Farmasi yang
            mendapatkan tugas tambahan atau tanggungjawab yang lebih besar
            berdasarkan prestasi mereka yang cemerlang dalam penyediaan
            perkhidmatan farmasi.
          </li>
          <li>
            <strong>Justifikasi:</strong> Pengenalan elaun kenaikan
            tanggungjawab berdasarkan prestasi akan memberikan insentif kepada
            Penolong Pegawai Farmasi untuk mencapai prestasi yang lebih tinggi
            dalam penyediaan perkhidmatan farmasi. Ini juga akan memberi mereka
            pengiktirafan atas usaha mereka dalam menangani tanggungjawab
            tambahan. Selain itu, ia akan membantu dalam memotivasikan mereka
            untuk terus meningkatkan prestasi dan memberikan perkhidmatan
            farmasi yang lebih baik kepada masyarakat.
          </li>
        </ul>
        <p>
          Melalui cadangan-cadangan ini, kita dapat memastikan bahawa Penolong
          Pegawai Farmasi menerima ganjaran yang sesuai dengan usaha mereka
          dalam memperbaharui pengetahuan dan meningkatkan prestasi dalam
          perkhidmatan farmasi dalam perkhidmatan awam.
        </p>
        <h3 id="kemudahan">KEMUDAHAN</h3>
        <p>
          Dalam konteks kemudahan untuk jawatan Penolong Pegawai Farmasi dalam
          perkhidmatan awam, berikut adalah dua cadangan beserta justifikasi
          terperinci:
        </p>
        <p>
          <strong
            >Cadangan 1: Penawaran Kemudahan Khusus untuk Kursus Pembangunan
            Profesional:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Menawarkan kemudahan khusus kepada
            Penolong Pegawai Farmasi yang ingin mengikuti kursus pembangunan
            profesional dalam bidang farmasi, seperti subsidi sebahagian atau
            keseluruhan kos kursus atau cuti belajar dengan gaji.
          </li>
          <li>
            <strong>Justifikasi:</strong> Pembangunan profesional adalah penting
            dalam memastikan penjawat awam, terutamanya Penolong Pegawai
            Farmasi, mempunyai pengetahuan dan kemahiran terkini dalam
            penyediaan perkhidmatan farmasi. Dengan menawarkan kemudahan khusus
            seperti subsidi kursus atau cuti belajar, kita akan memberi insentif
            kepada mereka untuk terus meningkatkan kemahiran mereka dan
            berperanan secara lebih berkesan dalam perkhidmatan farmasi. Ini
            akan memberi manfaat kepada masyarakat dengan memastikan
            perkhidmatan farmasi yang berkualiti.
          </li>
        </ul>
        <p>
          <strong
            >Cadangan 2: Kemudahan Pengiktirafan Khas untuk Penolong Pegawai
            Farmasi Cemerlang:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Mengadakan program pengiktirafan khas
            yang memberikan ganjaran atau keistimewaan kepada Penolong Pegawai
            Farmasi yang mencapai prestasi cemerlang dalam penyediaan
            perkhidmatan farmasi, seperti cuti tambahan, imbuhan prestasi, atau
            peluang pengembangan kerjaya.
          </li>
          <li>
            <strong>Justifikasi:</strong> Pengiktirafan khas untuk prestasi
            cemerlang akan memberi insentif kepada Penolong Pegawai Farmasi
            untuk mencapai tahap prestasi yang lebih tinggi dalam perkhidmatan
            farmasi. Ini akan memberi mereka pengiktirafan atas usaha dan
            pencapaian mereka dalam penyediaan perkhidmatan yang berkualiti.
            Selain itu, ia akan meningkatkan motivasi mereka untuk berusaha
            mencapai prestasi yang lebih tinggi dan memberikan manfaat kepada
            masyarakat melalui perkhidmatan farmasi yang lebih baik.
          </li>
        </ul>
        <p>
          Melalui cadangan-cadangan ini, kita dapat memastikan bahawa Penolong
          Pegawai Farmasi menerima ganjaran dan pengiktirafan yang sesuai dengan
          usaha dan prestasi mereka dalam penyediaan perkhidmatan farmasi dalam
          perkhidmatan awam.
        </p>
        <hr />
        <h2 id="skop-pembangunan-organisasi">SKOP: PEMBANGUNAN ORGANISASI</h2>
        <h3 id="struktur-perkhidmatan">STRUKTUR PERKHIDMATAN</h3>
        <p>
          Berikut adalah dua cadangan beserta justifikasi untuk Kumpulan
          Pelaksana dalam struktur perkhidmatan:
        </p>
        <p>
          <strong
            >Cadangan 1: Peningkatan Kursus Pembangunan Kemahiran dan
            Latihan:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Menyediakan lebih banyak kursus
            pembangunan kemahiran dan latihan kepada anggota Kumpulan Pelaksana
            untuk meningkatkan kemahiran mereka dalam menjalankan tugas-tugas
            harian.
          </li>
          <li>
            <strong>Justifikasi:</strong> Kumpulan Pelaksana adalah tulang
            belakang perkhidmatan awam yang melaksanakan tugas-tugas penting
            secara rutin. Dengan meningkatkan kemahiran mereka, mereka akan
            dapat melaksanakan tugas dengan lebih cekap dan efisien. Ini akan
            meningkatkan produktiviti, mengurangkan ralat, dan menyumbang kepada
            peningkatan kualiti perkhidmatan awam secara keseluruhannya.
          </li>
        </ul>
        <p><strong>Cadangan 2: Program Pengiktirafan Prestasi:</strong></p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Membangunkan program pengiktirafan
            prestasi untuk anggota Kumpulan Pelaksana yang berprestasi tinggi.
            Ini boleh termasuk pemberian sijil pengiktirafan, ganjaran kewangan,
            atau peluang kenaikan pangkat lebih cepat.
          </li>
          <li>
            <strong>Justifikasi:</strong> Program pengiktirafan prestasi akan
            memotivasikan anggota Kumpulan Pelaksana untuk bekerja dengan lebih
            baik dan mencapai hasil yang cemerlang. Ini adalah insentif yang
            penting untuk menjadikan mereka lebih komited dalam menjalankan
            tugas harian mereka dengan sempurna. Tambahan pula, ia akan membantu
            mengenali dan menyokong bakat dalam kumpulan ini, yang pada
            gilirirannya dapat meningkatkan produktiviti dan kualiti
            perkhidmatan.
          </li>
        </ul>
        <h3 id="skim-perkhidmatan">SKIM PERKHIDMATAN</h3>
        <p>
          Berikut adalah dua cadangan beserta justifikasi terperinci untuk skim
          perkhidmatan bagi jawatan Penolong Pegawai Farmasi dalam perkhidmatan
          awam:
        </p>
        <p>
          <strong
            >Cadangan 1: Mewajibkan Kelulusan Kelayakan Farmasi dan
            Pengalaman:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Menetapkan syarat lantikan bagi Penolong
            Pegawai Farmasi yang memerlukan kelulusan sarjana dalam bidang
            farmasi dan pengalaman praktikal atau kerja yang berkaitan dalam
            lapangan farmasi.
          </li>
          <li>
            <strong>Justifikasi:</strong> Ini penting kerana jawatan Penolong
            Pegawai Farmasi memerlukan kecekapan dan pengetahuan yang mendalam
            dalam pengurusan ubat dan perkhidmatan farmasi. Dengan memerlukan
            kelulusan sarjana dan pengalaman yang relevan, ia akan memastikan
            bahawa individu yang dilantik mempunyai kemahiran dan pengetahuan
            asas yang diperlukan untuk melaksanakan tanggungjawab mereka secara
            efektif. Ini akan meningkatkan kualiti perkhidmatan farmasi yang
            disediakan dalam perkhidmatan awam.
          </li>
        </ul>
        <p>
          <strong>Cadangan 2: Program Latihan Profesional Berterusan:</strong>
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Menyediakan program latihan profesional
            berterusan untuk Penolong Pegawai Farmasi yang dilantik, yang perlu
            mengikuti kursus dan latihan berkala untuk meningkatkan pengetahuan
            dan kemahiran mereka dalam perkembangan terkini dalam bidang
            farmasi.
          </li>
          <li>
            <strong>Justifikasi:</strong> Bidang farmasi sentiasa berkembang
            dengan ubat-ubatan baru dan amalan terbaik yang berubah. Oleh itu,
            penting untuk memastikan bahawa Penolong Pegawai Farmasi terus
            memperbaharui pengetahuan mereka. Dengan program latihan profesional
            berterusan, mereka akan dapat mengikuti perkembangan terkini dalam
            bidang farmasi, mengamalkan amalan terbaik, dan memberikan
            perkhidmatan farmasi yang selamat dan berkualiti kepada orang awam.
            Ini juga akan meningkatkan profesionalisme dan kompetensi mereka
            dalam perkhidmatan awam.
          </li>
        </ul>
        <p>
          Melalui cadangan-cadangan ini, kita dapat memastikan bahawa Penolong
          Pegawai Farmasi dalam perkhidmatan awam mempunyai kelulusan dan
          kemahiran yang sesuai serta terus memperbaharui pengetahuan mereka
          untuk memberikan perkhidmatan farmasi yang berkualiti dan selamat
          kepada masyarakat.
        </p>
        <hr />
        <h2 id="skop-pengurusan-bakat">SKOP: PENGURUSAN BAKAT</h2>
        <h3 id="prestasi-dan-komp">PRESTASI DAN KOMPETENSI</h3>
        <p>
          Dalam konteks pengukuran prestasi dan pengenalpastian kompetensi dalam
          perkhidmatan awam, berikut adalah dua cadangan beserta justifikasi
          terperinci:
        </p>
        <p>
          <strong
            >Cadangan 1: Pembangunan Sistem Penilaian Prestasi Yang
            Holistik:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Pembangunan sistem penilaian prestasi
            yang holistik yang mengukur pencapaian berdasarkan sasaran
            ditetapkan, tetapi juga mengambil kira faktor-faktor lain seperti
            kompetensi, inisiatif, kerjasama, dan kemajuan kerjaya.
          </li>
          <li>
            <strong>Justifikasi:</strong> Sistem penilaian prestasi yang
            holistik akan memberikan gambaran yang lebih komprehensif tentang
            prestasi individu dalam perkhidmatan awam. Selain daripada hanya
            menumpukan kepada hasil sasaran, faktor-faktor seperti kemahiran
            interpersonal, ketangkasan berkomunikasi, dan kemampuan untuk
            bekerjasama dalam pasukan juga penting. Dengan menyertakan komponen
            ini dalam penilaian, penjawat awam akan digalakkan untuk
            mengembangkan pelbagai kompetensi yang diperlukan untuk berjaya
            dalam perkhidmatan awam.
          </li>
        </ul>
        <p>
          <strong
            >Cadangan 2: Pengenalpastian dan Pembangunan Kompetensi
            Individu:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Mengadakan program pengenalpastian dan
            pembangunan kompetensi secara berkala untuk semua penjawat awam,
            yang akan membantu menilai dan memperbaharui kemahiran dan
            pengetahuan mereka berdasarkan keperluan bidang pengkhususan
            masing-masing.
          </li>
          <li>
            <strong>Justifikasi:</strong> Pengenalpastian dan pembangunan
            kompetensi adalah penting dalam memastikan bahawa penjawat awam
            mempunyai kemahiran yang diperlukan untuk melaksanakan tugas mereka
            dengan cemerlang. Perubahan teknologi, dasar, dan amalan terkini
            dalam perkhidmatan awam mungkin memerlukan penyesuaian dan
            pembelajaran baru. Dengan program ini, penjawat awam akan dapat
            menjalani latihan dan pembelajaran yang sesuai untuk memenuhi
            keperluan semasa, yang akan menyumbang kepada kualiti dan
            keberkesanan perkhidmatan awam.
          </li>
        </ul>
        <p>
          Melalui cadangan-cadangan ini, kita dapat memastikan bahawa penilaian
          prestasi dan pembangunan kompetensi adalah sejajar dengan keperluan
          semasa dan menggalakkan pengembangan komprehensif kemahiran dan
          pengetahuan dalam perkhidmatan awam.
        </p>
        <h3 id="kemajuan-kerjaya">KEMAJUAN KERJAYA</h3>
        <p>
          Dalam konteks kemajuan kerjaya dalam perkhidmatan awam, berikut adalah
          dua cadangan beserta justifikasi terperinci:
        </p>
        <p>
          <strong>Cadangan 1: Program Pembangunan Pemimpin Masa Depan:</strong>
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Membangunkan program khusus untuk
            mengenalpastikan, membimbing, dan membangunkan bakat-bakat yang
            berpotensi menjadi pemimpin masa depan dalam perkhidmatan awam.
          </li>
          <li>
            <strong>Justifikasi:</strong> Kepemimpinan yang kukuh dan berkesan
            adalah penting dalam menjalankan perkhidmatan awam yang cemerlang.
            Dengan mengenalpastikan bakat-bakat yang berpotensi dan memberi
            mereka peluang pembangunan, kita dapat memastikan bahawa terdapat
            bekalan pemimpin yang berkualiti untuk masa depan. Ini akan membantu
            dalam memimpin perubahan, meningkatkan keberkesanan organisasi, dan
            memberikan perkhidmatan awam yang lebih baik kepada masyarakat.
          </li>
        </ul>
        <p>
          <strong
            >Cadangan 2: Pengiktirafan dan Peningkatan Kepangkatan Berdasarkan
            Prestasi:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Membangunkan sistem yang mengiktiraf dan
            memberikan kenaikan pangkat kepada penjawat awam yang mencapai
            prestasi cemerlang dalam tugas-tugas mereka.
          </li>
          <li>
            <strong>Justifikasi:</strong> Pengiktirafan dan peningkatan
            kepangkatan berdasarkan prestasi akan memberi insentif kepada
            penjawat awam untuk berusaha mencapai prestasi yang lebih tinggi.
            Ini akan memberi mereka sasaran kerjaya yang jelas dan memberi
            pengiktirafan atas usaha mereka. Selain itu, ia akan memberi manfaat
            kepada perkhidmatan awam dengan meningkatkan produktiviti dan
            kualiti kerja.
          </li>
        </ul>
        <p>
          Melalui cadangan-cadangan ini, kita dapat memastikan bahawa kemajuan
          kerjaya dalam perkhidmatan awam adalah adil, berdasarkan prestasi, dan
          menyokong perkembangan pemimpin masa depan serta penjawat awam yang
          cemerlang.
        </p>
        <h3 id="ganjaran">GANJARAN</h3>
        <p>
          Dalam konteks ganjaran dalam perkhidmatan awam, berikut adalah dua
          cadangan beserta justifikasi terperinci:
        </p>
        <p>
          <strong
            >Cadangan 1: Sistem Ganjaran Kewangan yang Adil dan
            Kompetitif:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Membangunkan sistem ganjaran kewangan
            yang adil dan kompetitif yang memberikan ganjaran yang sesuai dengan
            tahap kecekapan, tanggungjawab, dan prestasi penjawat awam.
          </li>
          <li>
            <strong>Justifikasi:</strong> Sistem ganjaran kewangan yang adil dan
            kompetitif adalah penting dalam menarik dan mengekalkan bakat
            berkualiti dalam perkhidmatan awam. Ini akan memotivasikan penjawat
            awam untuk berusaha mencapai prestasi yang lebih tinggi dan
            memberikan insentif kepada mereka untuk memenuhi tanggungjawab
            mereka dengan cemerlang. Selain itu, ia akan memberikan keadilan
            dalam ganjaran berdasarkan usaha dan kecekapan individu.
          </li>
        </ul>
        <p>
          <strong
            >Cadangan 2: Sistem Ganjaran Kesejahteraan dan Keseimbangan
            Kekerjaan-Hidup:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Membangunkan sistem ganjaran tambahan
            dalam bentuk faedah kesihatan, cuti tambahan, atau kemudahan
            kesejahteraan yang memberikan kesimbangan kerja-hidup yang lebih
            baik kepada penjawat awam.
          </li>
          <li>
            <strong>Justifikasi:</strong> Kesihatan dan kesejahteraan penjawat
            awam adalah penting untuk menjaga produktiviti dan motivasi mereka.
            Dengan menyediakan faedah kesihatan tambahan atau kemudahan
            kesejahteraan, kita dapat memberi penekanan kepada kesejahteraan
            fizikal dan mental mereka. Ini akan membantu mengurangkan tekanan
            kerja dan meningkatkan kepuasan kerja, yang pada gilirannya akan
            memberi manfaat kepada perkhidmatan awam dengan mengekalkan penjawat
            awam yang sihat dan berkeupayaan.
          </li>
        </ul>
        <p>
          Melalui cadangan-cadangan ini, kita dapat memastikan bahawa ganjaran
          dalam perkhidmatan awam adalah adil, kompetitif, dan memberikan
          penekanan kepada kesejahteraan dan keseimbangan kerja-hidup penjawat
          awam.
        </p>
        <h3 id="tatatertib-dan-penamatan">TATATERTIB DAN PENAMATAN</h3>
        <p>
          Dalam konteks tata tertib dan penamatan dalam perkhidmatan awam,
          berikut adalah dua cadangan beserta justifikasi terperinci:
        </p>
        <p>
          <strong>Cadangan 1: Pematuhan dan Penambahbaikan Tata Tertib:</strong>
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Memastikan pematuhan yang lebih ketat
            terhadap tata tertib dalam perkhidmatan awam dan membuat
            penambahbaikan pada tata tertib yang sedia ada yang mungkin perlu
            disesuaikan atau dikemas kini.
          </li>
          <li>
            <strong>Justifikasi:</strong> Tata tertib adalah penting untuk
            menjaga disiplin dan etika dalam perkhidmatan awam. Dengan
            memastikan pematuhan yang lebih ketat, kita dapat mencegah
            pelanggaran dan meningkatkan integriti perkhidmatan awam. Selain
            itu, penambahbaikan pada tata tertib yang sudah ada akan membantu
            menyelaraskan mereka dengan perubahan dalam persekitaran kerja dan
            teknologi. Ini akan memastikan bahawa tata tertib adalah relevan dan
            berkesan.
          </li>
        </ul>
        <p>
          <strong
            >Cadangan 2: Sistem Penamatan yang Adil dan Proses Penamatan Yang
            Jelas:</strong
          >
        </p>
        <ul>
          <li>
            <strong>Cadangan:</strong> Membangunkan sistem penamatan yang adil
            dan proses penamatan yang jelas dan telus, yang memastikan bahawa
            penamatan dilakukan berdasarkan keperluan organisasi dan merit
            individu.
          </li>
          <li>
            <strong>Justifikasi:</strong> Proses penamatan yang adil adalah
            penting dalam menjaga integriti dan kepercayaan dalam perkhidmatan
            awam. Dengan sistem yang jelas dan telus, kita dapat mengurangkan
            peluang penyalahgunaan dan penamatan yang tidak wajar. Ini akan
            memberi keyakinan kepada penjawat awam bahawa penamatan adalah
            berdasarkan usaha dan kecekapan mereka, dan bukan faktor lain yang
            tidak relevan.
          </li>
        </ul>
        <p>
          Melalui cadangan-cadangan ini, kita dapat memastikan bahawa tata
          tertib dan penamatan dalam perkhidmatan awam adalah telus, adil, dan
          memberi keutamaan kepada merit individu.
        </p>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
